# Notification_test

./: .gitignore  build.gradle  key_store.jks  settings.gradle
FCM_python/: README.md  message.py  message2.py  requirements.txt  user_token
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akhmilyas/test/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhmilyas/test/notification/: MainActivity.kt  MainModule.kt  NotificationApplication.kt
app/src/main/res/drawable/: ic_notification_conference.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhmilyas/test/notification/: ExampleUnitTest.kt
call-service/: build.gradle
call-service/src/androidTest/java/com/akhmilyas/test/call/service/: ExampleInstrumentedTest.kt
call-service/src/main/: AndroidManifest.xml
call-service/src/main/java/center/basis/dion/call/service/: CallAction.kt  CallBroadcastReceiver.kt  CallDIModule.kt  CallInteractor.kt  CallService.kt  CallServiceDependencies.kt  CallState.kt  DeviceNotificationManager.kt  FCMService.kt  IncomingCallAudioManager.kt  IncomingCallInfo.kt
call-service/src/main/res/values/: strings.xml
call-service/src/test/java/com/akhmilyas/test/call/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
